OpenMRSWindowsApp/OpenMRSWindowsApp.Windows/LoginPage.xaml

<Page
    x:Class="OpenMRSWindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenMRSWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*" x:Name="Top"/>
            <RowDefinition Height="*" x:Name="Bottom"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" x:Name="txtHostName" PlaceholderText="Enter Host" Height="45" 
                   Background="White" FontSize="16" TextAlignment="Center" Margin="10,10,10,418" BorderBrush="#FF009384"/>
        
        <Image x:Name="ImgOpenMRS" Grid.Row="0" Source="Assets/Images/OpenMRS-logo.png"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Width="562"
               Stretch="Uniform"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBox x:Name="txtUsername" VerticalAlignment="Top"
                         Height="45" BorderBrush="#FF009384" PlaceholderText="USERNAME" Margin="0,20,0,10"/>

                <PasswordBox x:Name="txtPassword" BorderBrush="#FF009384" VerticalAlignment="Top" Margin="0,75,0,10"
            	        Height="45" PlaceholderText="PASSWORD"/>

                <Button x:Name="btnLogin" 
            	        Background="#FF009384"
                        HorizontalAlignment="Center"
            	        Content="LOGIN" Click="Button_Click" Margin="0,15,0,15"/>
            </Grid>
        </Grid>
    </Grid>
</Page>